<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        从寿司晚宴到状压 DP | NOTES
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/informatics">信息学</a>
            
              <a class="nav-menu-item" href="/mathematics">数学</a>
            
              <a class="nav-menu-item" href="/nonsense">杂谈</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">从寿司晚宴到状压 DP</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="post-tag">#动态规划</a>
  
    <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" class="post-tag">#位运算</a>
  


          <span class="post-date">2023/01/01</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="前言">前言</h2>
<p>状态压缩动态规划, 简称状压 DP , 是一种非常优雅的算法, 一般来说,
思维难度和实现难度都不高, 概念也比较容易理解, 同时非常有特点, 易于辨认,
洛谷蓝题以下的状压 DP 都相当好写</p>
<p>但是状压 DP 的定义不是我想探究的, 事实上,
我试图通过一道相当巧妙的题目, 即 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2150">P2150 寿司晚宴</a>,
来重新叙述一道困难的状压 DP 从无到有的完整思考过程</p>
<h2 id="引入">引入</h2>
<p>首先读题, 并对题面进行形式化, 形式化题面如下:</p>
<p>维护两个集合<span class="math inline">\(G\)</span>和<span
class="math inline">\(W\)</span>, 使得:</p>
<ol type="1">
<li><span class="math inline">\(\forall x\in G\)</span>, <span
class="math inline">\(x\notin W\)</span></li>
<li><span class="math inline">\(\forall x\in G\cup W\)</span>, <span
class="math inline">\(x\in[2,\ n]\)</span></li>
<li><span class="math inline">\(\forall x\in G\)</span>, <span
class="math inline">\(\forall y\in W\)</span>, <span
class="math inline">\(x\perp y\)</span></li>
</ol>
<p>请你求出所有可能的方案数对<span
class="math inline">\(p\)</span>取模的结果</p>
<p>从题面中可以得到, 本题需要维护集合, 这是状压 DP 的典型特征之一</p>
<p>然后观察数据范围, <span class="math inline">\(n\)</span>非常小,
但是没有小到可以直接状态压缩的程度 ( <span
class="math inline">\(2^{500}\)</span>是不可能开下的 )</p>
<p>那么此时, 我们再次阅读题面, 找出题面中最特殊的部分, 对于此题,
应该是形式化题面的第三条, 互质</p>
<p>互质说明两个数没有任何相同的因数, 注意到, 因数时常表示为集合,
事实上我们仍在维护集合, 那么考虑对于因数集合进行状态压缩:</p>
<p>对于任意正整数<span class="math inline">\(x\)</span>,
显然不可能同时存在两个大于<span
class="math inline">\(\sqrt{x}\)</span>的质因数, 注意到<span
class="math inline">\(22\lt\sqrt{500}\lt23\)</span>,
这个数据范围显然可以状态压缩, 剩下的那个大质因数单独处理即可</p>
<p>综上, 我们确定了此题可以进行状压 DP, 依据是: 维护集合,
数据范围可压缩</p>
<h2 id="文字实现">文字实现</h2>
<p><strong>阅读以下文字时, 请时刻确保你理解: 我们虽然选择的是数,
但维护的是小质因数集; 集合<span class="math inline">\(G\)</span>和<span
class="math inline">\(W\)</span>维护的是数,
而不是小质因数集</strong></p>
<p>我们知道, 小于等于 22 的数中, 只有 8 个质数, 用一个二进制串表示,
如果这一部分互质, 我们称其为弱互质</p>
<p>多出来的这一个大质因数有很多种可能 ( 也可能没有 ) ,
如果两个状态是弱互质的, 且它们的大质因数不相同, 那么这两个状态是互质的,
<strong>如果两个数的大质因数相同,
那么无论如何这两个状态都不可能互质</strong></p>
<p>因此我们需要采用类似离散化去重的方式, 将大质因数排序,
这样大质因数就分为了若干段, 每段内是相等的, 这样, 可以分类讨论,
即该大质因数属于集合<span
class="math inline">\(G\)</span>和该大质因数属于集合<span
class="math inline">\(W\)</span>, 显然不可能同时属于两个集合</p>
<p>分类讨论决定了我们需要两个 DP 数组, 但是, 每段的大质因数不同, 因此该
DP 数组实际上是局部的, 即只生效于此段内部, 这是显然的,
那么我们还需要一个全局的数组来存储最终的答案</p>
<p>定义<span class="math inline">\(g_{s_1,\ s_2}\)</span>表示<span
class="math inline">\(G\)</span>集合此时所有被选的数的小质因数集的并 (
的二进制表示, 下同 ) 是<span class="math inline">\(s_1\)</span>,
不被选的并是<span class="math inline">\(s_2\)</span>,
在此大质因数段此种情况下的方案数</p>
<p>定义<span class="math inline">\(w_{s_1,\ s_2}\)</span>表示<span
class="math inline">\(W\)</span>集合此时所有被选的数的小质因数集的并是<span
class="math inline">\(s_2\)</span>, 不被选的并是<span
class="math inline">\(s_1\)</span>, 在此大质因数段此种情况下的方案数</p>
<p>注意, 以上两个数组是互斥的, 再次强调:
<strong>如果两个数的大质因数相同,
那么无论如何这两个状态都不可能互质</strong> ( 但在一种情况下不互斥,
请读者在阅读到下方答案前尝试自己思考是何时 )</p>
<p>定义<span class="math inline">\(dp_{s_1,\ s_2}\)</span>表示<span
class="math inline">\(G\)</span>集合所有被选的数的小质因数集的并是<span
class="math inline">\(s_1\)</span>, <span
class="math inline">\(W\)</span>集合所有被选的数的小质因数集的并是<span
class="math inline">\(s_2\)</span>, 在此种情况下的方案数</p>
<p>问题来了, 如何把两个局部数组的值合并到全局数组呢?</p>
<p>首先, 从两个局部数组的角度来说,
之前的决策和结果对它们是封闭的且有影响的, 所以, 为了提供足够的信息,
我们需要先 "告诉" 它们这些东西, 即将全局数组复制到两个数组中</p>
<p>我们不能直接加上这两个数组的值, 因为有重复的贡献</p>
<p>我们可以考虑赋值, 但这样仍有一部分重复贡献, 不过这是可以消除的:
设若该段内没有任何数被选择, 那么两个数组都含有此种情况, 此时不互斥;
根据定义, 全局数组此时的值就是该段内没有任何数被选择的方案数 ( 为什么?
因为它相当于还未进入此段 )</p>
<p>综上, 合并所用的状态转移方程如下:</p>
<p><span class="math display">\[
dp_{s_1,\ s_2}=g_{s_1,\ s_2}+w_{s_1,\ s_2}-dp_{s_1,\ s_2}
\]</span></p>
<p>这部分极难理解, 理解完成后剩余部分相当轻松愉快,
如还未理解可结合下面示意图理解 ( <span
class="math inline">\(p_i\)</span>代表第<span
class="math inline">\(i\)</span>个大质因数 ):</p>
<figure>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/h0iqe007.png"
alt="示意图" />
<figcaption aria-hidden="true">示意图</figcaption>
</figure>
<p>总的步骤如下:</p>
<ol type="1">
<li>预处理<span class="math inline">\([2,\
n]\)</span>中的所有整数的小质因数二进制表示和大质因数,
并根据大质因数排序</li>
<li>遍历所有的大质因数段, 注意没有大质因数的也算一段</li>
<li>对于每一段, 按如下操作:
<ol type="1">
<li>清空局部 DP 数组</li>
<li>遍历所有可能的<span class="math inline">\(s_1\)</span>和<span
class="math inline">\(s_2\)</span>, 进行状态转移, 令<span
class="math inline">\(\operatorname{fac}(i)\)</span>表示<span
class="math inline">\(i\)</span>的质因数集, 状态转移方程如下: <span
class="math display">\[
\begin{align*}
g_{s_1\cup\operatorname{fac}(i),\
s_2}&amp;=g_{s_1\cup\operatorname{fac}(i),\ s_2}+g_{s_1,\
s_2}\quad&amp;\text{if}\ \operatorname{fac}(i)\cap s_2=\emptyset\\
w_{s_1,\ s_2\cup\operatorname{fac}(i)}&amp;=w_{s_1,\
s_2\cup\operatorname{fac}(i)}+w_{s_1,\ s_2}\quad&amp;\text{if}\
\operatorname{fac}(i)\cap s_1=\emptyset
\end{align*}
\]</span></li>
</ol></li>
<li>合并状态</li>
</ol>
<h2 id="但什么是状压-dp">但什么是状压 DP</h2>
<p>如果你不知道什么是状压 DP , 那么考虑按照线性 DP 的思路来定义状态:</p>
<ol type="1">
<li>首先, 你不能存两人各选了多少, 因为这样显然无法转移</li>
<li>然后, 你不能存两人各自最后选了什么, 因为前面的也要考虑</li>
<li>那么, 最后你会发现, 你需要存两人各自选了什么, 但是这样 DP
的维数不确定</li>
<li>于是想到使用标记数组标记, 对于两个人而言, 哪些选过, 哪些没选过</li>
<li>然而标记数组无法塞进 DP 数组的维度中, 因此我们可以想到用
<code>map</code> 存储, 这是一种解决方案</li>
<li>但主流的解决方案是, 将标记数组视作一个二进制串, 将二进制串视为整数,
塞进 DP 数组中</li>
</ol>
<p>这就是状压 DP</p>
<h2 id="代码实现">代码实现</h2>
<p>代码比较难写, 首先写出取模的代码, 如下:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>ll modding<span class="op">(</span>ll num<span class="op">)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> num <span class="op">&lt;</span> mod <span class="op">?</span> num <span class="op">:</span> num <span class="op">-</span> mod<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>不要使用常规取模, 因为在状态转移过程中可能存在负数</p>
<p>然后是预处理小质因数集和大质因数段, 代码如下:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="at">const</span> vector<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;</span> primes <span class="op">=</span> <span class="op">&#123;</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">7</span><span class="op">,</span> <span class="dv">11</span><span class="op">,</span> <span class="dv">13</span><span class="op">,</span> <span class="dv">17</span><span class="op">,</span> <span class="dv">19</span> <span class="op">&#125;;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>pair<span class="op">&lt;</span><span class="dt">int</span><span class="op">,</span> <span class="dt">int</span><span class="op">&gt;</span> mark<span class="op">(</span><span class="dt">int</span> num<span class="op">)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> marker <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="kw">auto</span> prime <span class="op">:</span> primes<span class="op">)</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(!(</span>num <span class="op">%</span> prime<span class="op">))</span>  <span class="co">// 质因数分解</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>            num <span class="op">/=</span> prime<span class="op">;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>            marker <span class="op">|=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> index<span class="op">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        index<span class="op">++;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="op">&#123;</span> num<span class="op">,</span> marker <span class="op">&#125;;</span>  <span class="co">// 质因数分解剩下的就是大质因数</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>在主函数内加入:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">2</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span>  <span class="op">&#123;</span> markers<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> mark<span class="op">(</span>i<span class="op">);</span> <span class="op">&#125;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>sort<span class="op">(</span>markers <span class="op">+</span> <span class="dv">2</span><span class="op">,</span> markers <span class="op">+</span> n <span class="op">+</span> <span class="dv">1</span><span class="op">);</span>  <span class="co">// 按照大质因数排序</span></span></code></pre></div>
<p>接下来是 DP 部分:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">2</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>markers<span class="op">[</span>i<span class="op">].</span>first <span class="op">==</span> <span class="dv">1</span> <span class="op">||</span> markers<span class="op">[</span>i<span class="op">].</span>first <span class="op">!=</span> markers<span class="op">[</span>i <span class="op">-</span> <span class="dv">1</span><span class="op">].</span>first<span class="op">)</span>  <span class="co">// 判断是否进入了一个新段</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern1 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern1 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern1<span class="op">--)</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern2 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern2 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern2<span class="op">--)</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> <span class="op">(</span>pattern1 <span class="op">&amp;</span> pattern2<span class="op">)</span>  <span class="op">&#123;</span> <span class="cf">continue</span><span class="op">;</span> <span class="op">&#125;</span>  <span class="co">// 两个数组互斥</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>                dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">=</span> modding<span class="op">(</span>mod <span class="op">-</span> dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">+</span> modding<span class="op">(</span>dp1<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">+</span> dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]));</span>  <span class="co">// 合并到全局数组</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>                <span class="co">// 在一个循环中同时完成合并和复制</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>                dp1<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">=</span> dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">];</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>                dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">=</span> dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">];</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> marker <span class="op">=</span> markers<span class="op">[</span>i<span class="op">].</span>second<span class="op">;</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern1 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern1 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern1<span class="op">--)</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern2 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern2 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern2<span class="op">--)</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>pattern1 <span class="op">&amp;</span> pattern2<span class="op">)</span>  <span class="op">&#123;</span> <span class="cf">continue</span><span class="op">;</span> <span class="op">&#125;</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!(</span>pattern2 <span class="op">&amp;</span> marker<span class="op">))</span>  <span class="op">&#123;</span> dp1<span class="op">[</span>pattern1 <span class="op">|</span> marker<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">=</span> modding<span class="op">(</span>dp1<span class="op">[</span>pattern1 <span class="op">|</span> marker<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">+</span> dp1<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]);</span> <span class="op">&#125;</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!(</span>pattern1 <span class="op">&amp;</span> marker<span class="op">))</span>  <span class="op">&#123;</span> dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2 <span class="op">|</span> marker<span class="op">]</span> <span class="op">=</span> modding<span class="op">(</span>dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2 <span class="op">|</span> marker<span class="op">]</span> <span class="op">+</span> dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]);</span> <span class="op">&#125;</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern1 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern1 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern1<span class="op">--)</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> pattern2 <span class="op">=</span> <span class="op">(</span><span class="dv">1</span> <span class="op">&lt;&lt;</span> <span class="dv">8</span><span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> pattern2 <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">;</span> pattern2<span class="op">--)</span></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>pattern1 <span class="op">&amp;</span> pattern2<span class="op">)</span>  <span class="op">&#123;</span> <span class="cf">continue</span><span class="op">;</span> <span class="op">&#125;</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>        dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">=</span> modding<span class="op">(</span>mod <span class="op">-</span> dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">+</span> modding<span class="op">(</span>dp1<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]</span> <span class="op">+</span> dp2<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">]));</span></span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>        answer <span class="op">+=</span> dp<span class="op">[</span>pattern1<span class="op">][</span>pattern2<span class="op">];</span></span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a>        answer <span class="op">%=</span> mod<span class="op">;</span></span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a>cout <span class="op">&lt;&lt;</span> answer <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span></code></pre></div>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/01/%E7%AC%94%E8%AE%B0%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>笔记格式规范</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2022/12/%E7%BA%BF%E6%AE%B5%E6%A0%91/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      线段树
    </a>
  
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">披</div><div class="matts">绣</div><div class="matts">闼</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">俯</div><div class="matts">雕</div><div class="matts">甍</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">山</div><div class="matts">原</div><div class="matts">旷</div><div class="matts">其</div><div class="matts">盈</div><div class="matts">视</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">川</div><div class="matts">泽</div><div class="matts">纡</div><div class="matts">其</div><div class="matts">骇</div><div class="matts">瞩</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:arthureuler.pythoning@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/lets-pythoning/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lets-pythoning/">知乎</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-luogu.png"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/548505">洛谷</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:arthureuler.pythoning@gmail.com">arthureuler.pythoning@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">NOTES</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"lets-pythoning","admin":"limr","repo":"lets-pythoning.github.io","clientID":"91a5842d5037789c0074","clientSecret":"45208c01886a8c3a44b9fa8e8dbc26fc58cb88f6","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
