<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        树链剖分 | NOTES
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/informatics">信息学</a>
            
              <a class="nav-menu-item" href="/mathematics">数学</a>
            
              <a class="nav-menu-item" href="/nonsense">杂谈</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">树链剖分</div>
        <div class="post-info">
          
  
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-tag">#数据结构</a>
  


          <span class="post-date">2022/12/25</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="树链剖分"><a href="#树链剖分" class="headerlink" title="树链剖分"></a>树链剖分</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>树链剖分是我学会的第一个高级数据结构, 它的模板甚至都比我以前所写过的任何数据结构题更加复杂, 代码量也更大, 我意识到, 我的代码能力已经不会再拖累我学任何东西了, 从现在开始, 一切重点都在于思路和理解</p>
<p>但也正是在此之后, 我逐渐发现我在这方面前进的太远了, 学会这种东西的纪念意义远比实际意义要大, 因为初中能参加的比赛根本考不到, 我常常发现数据结构的那些好题常常会因为其它部分卡住没法做, 这让人沮丧</p>
<p>因此, 我重新拾起了写这些笔记的念头, 把艰深的概念以我自己的方式记录下来, 相信对于我来说, 它会比任何其他的维基和博客之类更加容易理解, 我将这部分知识封存, 在以后需要它的时候, 再迅速地重新捡起</p>
<p>正如同海莲拉芙所说, “人类发明了文字, 懂得写成并印刷成书籍, 我们便不再徒劳无策地只受时间的摆弄宰割, 我们甚至可以局部地, 甚富意义地击败时间”</p>
<h2 id="简介和一些理解"><a href="#简介和一些理解" class="headerlink" title="简介和一些理解"></a>简介和一些理解</h2><p>人们常说, 如果一个题不够难, 那就把它放到树上, 如果一个题太难, 那就把它放到链上</p>
<p>树链剖分正是采用这样的思路, 通过 DFS 序将整棵树分为一些树链 ( 可以简单理解为树上的一条链 ) , 使得每个节点都包含且仅包含在一条树链上</p>
<p>而如果我们将这些树链首尾相连, 树就变成了一条链, 即线性的序列, 这样我们就可以将它放到任何可以维护序列的数据结构上了</p>
<p>树链剖分将对树链的正常操作 ( 树链加, 树链修改, 查询树链和等 ) 拆分成对转换后的链的一系列操作, 用数据结构实现, 树链剖分保证对于$n$个节点的操作, 拆分出的操作至多为$O(\log n)$个</p>
<h2 id="文字实现"><a href="#文字实现" class="headerlink" title="文字实现"></a>文字实现</h2><p>以下的概念是针对树链剖分中的重链剖分而言</p>
<p>对于任一节点, 若用$s_i$表示其第$i$个子节点, 其共有$n$个子节点, 则其重量$w$递归定义为$1+\sum_{i&#x3D;1}^{n}w_{s_i}$, 实际意义为: 以该节点为根节点的子树的结点个数 ( 包括根 ) </p>
<p>对于任一非叶子节点, 我们定义它最重 ( 重量最大 ) 的子节点为重子节点, 剩余子节点均为轻子节点</p>
<p>我们用如下的步骤进行树链剖分:</p>
<ol>
<li>从根节点开始, 从它向它的重子节点引一条边</li>
<li>从这个重子节点向这个重子节点的重子节点引一条边</li>
<li>重复步骤 2 , 直到遇到叶子节点, 我们称从根节点到该叶子节点的树链为一条重链</li>
<li>将根节点剩下的所有轻子节点分别作为根节点, 重复步骤 1 到 3 , 直到所有的节点均属于一条重链 ( 只有一个轻子节点的链也被称为重链 )</li>
</ol>
<p>一些额外的定义: </p>
<ol>
<li>连接到一个重子节点的边称为重边, 一条重链是由重边组成的</li>
<li>连接到一个轻子节点的边成为轻边, 树上不会出现连续的两条轻边</li>
<li>一条重链中唯一的轻子节点 ( 即上文所述的根节点 ) 称为重链的顶</li>
<li>树链剖分保证树上的任意一条包含$n$个节点的路径至多划分为$O(\log n)$条重链 ( 的一部分 )</li>
</ol>
<p>我们用树链剖分过程中访问每个节点的顺序对节点进行重新标号, 称为节点的 DFS 序 ( 或称为 DFN 序 ) , 我们按照 DFS 序将重链首尾相连, 并放入数据结构</p>
<p>如下图, 若按照从左到右的层序对其进行标号, 则数据结构中所存储的节点标号将为 <code>1-&gt;3-&gt;6-&gt;11-&gt;16-&gt;18-&gt;19-&gt;12-&gt;7-&gt;13-&gt;17-&gt;2-&gt;5-&gt;10-&gt;15-&gt;9-&gt;4-&gt;8-&gt;13-&gt;14</code> : </p>
<p><img src="https://oi-wiki.org/graph/images/hld.png" alt="树链剖分示意图"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>类似于树形 DP , 我们首先要通过第一次 DFS 获取我们所需要的元信息, 如子树的大小 <code>sizes</code> , 节点的深度 <code>depths</code> , 节点的重子节点 <code>sons</code> 和节点的父亲节点 <code>fathers</code> </p>
<p>如果使用 <code>vector&lt;int&gt;</code> 数组实现邻接链表双向建边存储树, 并称其为 <code>edges</code> , 则具体实现如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_sons</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> father)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	sizes[index] = <span class="number">1</span>;  <span class="comment">// 子树大小至少为 1</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> son : edges[index])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (son == father)  &#123; <span class="keyword">continue</span>; &#125;  <span class="comment">// 防止重复访问</span></span><br><span class="line">		</span><br><span class="line">		fathers[son] = index;</span><br><span class="line">		depths[son] = depths[fathers[son]] + <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">get_sons</span>(son, index);  <span class="comment">// 填写子节点的重量</span></span><br><span class="line">		sizes[index] += sizes[son];  <span class="comment">// 将子节点重量累加到自己身上</span></span><br><span class="line">		<span class="keyword">if</span> (sizes[son] &gt; sizes[sons[index]])  &#123; sons[index] = son; &#125;  <span class="comment">// 通用最值算法求出重子节点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们要将整棵树划分为重链, 令 <code>node_to_order[i]</code> 表示节点 <code>i</code> 的 DFS 序, <code>order_to_node[i]</code> 表示 DFS 序 <code>i</code> 代表的节点, <code>tops[i]</code> 表示节点 <code>i</code> 所处的重链的顶, <code>counter</code> 为一个初始化为 0 的计数器, 则具体实现如下: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">chaining</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	node_to_order[index] = ++counter;  <span class="comment">// 记录 DFS 序</span></span><br><span class="line">	order_to_node[counter] = index;</span><br><span class="line">	tops[index] = top;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sons[index])  &#123; <span class="built_in">chaining</span>(sons[index], top); &#125;  <span class="comment">// 连接到重子节点, 顶不变</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> son : edges[index])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (son == fathers[index] || sons == sons[index])  &#123; <span class="keyword">continue</span>; &#125;  <span class="comment">// 不访问父亲节点和重子节点</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">chaining</span>(son, son);  <span class="comment">// 以此子节点为顶, 引一条新的重链</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们使用线段树来维护, 参数表如下: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> current)</span></span>;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> current)</span></span>;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> current)</span></span>;  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> right, <span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> current)</span></span>;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> right, <span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> current, <span class="type">long</span> <span class="type">long</span> modifier)</span></span>;</span><br></pre></td></tr></table></figure>

<p>则我们可以写出支持查询树链和, 查询子树和, 树链修改和子树修改的代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">chain_query</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="type">int</span> answer = <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span> (tops[from] != tops[to])  <span class="comment">// 先把查询的两个点放在一条链上</span></span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">if</span> (depths[tops[from]] &lt; depths[tops[to]])  &#123; <span class="built_in">swap</span>(from, to); &#125;  <span class="comment">// 优先跳深度较深的节点, 两个节点交替跳</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 下面处理 from 当前所在的链</span></span><br><span class="line">		<span class="comment">// from 和 from 所在链的顶一定在同一条链上, 可以查询, 将结果加入答案</span></span><br><span class="line">		<span class="comment">// 查询后说明当前链已经处理完毕, 即让 from 跳到 from 所在链的顶的父亲节点, 离开当前链</span></span><br><span class="line">        answer += <span class="built_in">query</span>(node_to_order[tops[from]], node_to_order[from], <span class="number">1</span>, n, <span class="number">1</span>);  </span><br><span class="line">        from = fathers[tops[from]];  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (depths[from] &lt; depths[to])  &#123; <span class="built_in">swap</span>(from, to); &#125;  <span class="comment">// 同一条链上, 更深的节点 DFS 序一定更大</span></span><br><span class="line">    answer += <span class="built_in">query</span>(node_to_order[to], node_to_order[from], <span class="number">1</span>, n, <span class="number">1</span>);  <span class="comment">// 两点此时已经在同一条链上, 可以查询</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> answer;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">tree_query</span><span class="params">(<span class="type">int</span> root)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">	<span class="comment">// 同一棵子树的 DFS 序一定是连续的, 且根节点的 DFS 序最大</span></span><br><span class="line">	<span class="comment">// 因此子树在线段树上是连续的, 且区间的开头是根节点的 DFS 序</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(node_to_order[root], node_to_order[root] + sizes[root] - <span class="number">1</span>, <span class="number">1</span>, n, <span class="number">1</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">chain_modify</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> modifier)</span>  <span class="comment">// 与 chain_query 类似, 不再介绍</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">while</span> (tops[from] != tops[to])  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">if</span> (depths[tops[from]] &lt; depths[tops[to]])  &#123; <span class="built_in">swap</span>(from, to); &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="built_in">modify</span>(node_to_order[tops[from]], node_to_order[from], <span class="number">1</span>, n, <span class="number">1</span>, modifier);  </span><br><span class="line">        from = fathers[tops[from]];  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (depths[from] &lt; depths[to])  &#123; <span class="built_in">swap</span>(from, to); &#125;  </span><br><span class="line">    <span class="built_in">modify</span>(node_to_order[to], node_to_order[from], <span class="number">1</span>, n, <span class="number">1</span>, modifier);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">tree_modify</span><span class="params">(<span class="type">int</span> root, <span class="type">int</span> modifier)</span>  <span class="comment">// 与 tree_query 类似, 不再介绍</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">modify</span>(node_to_order[root], node_to_order[root] + sizes[root] - <span class="number">1</span>, <span class="number">1</span>, n, <span class="number">1</span>, modifier);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>切记, 用线段树 ( 或其它任何数据结构 ) 只能查询 &#x2F; 修改在同一条链上的数据, 我们所作的一切操作都是为了将查询 &#x2F; 修改的区间放在同一条链上</p>
<p>加上取模操作, 此代码可以通过 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3384">P3384  树链剖分</a>这道模板题</p>
<h2 id="其他例题"><a href="#其他例题" class="headerlink" title="其他例题"></a>其他例题</h2>
      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">披</div><div class="matts">绣</div><div class="matts">闼</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">俯</div><div class="matts">雕</div><div class="matts">甍</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">山</div><div class="matts">原</div><div class="matts">旷</div><div class="matts">其</div><div class="matts">盈</div><div class="matts">视</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">川</div><div class="matts">泽</div><div class="matts">纡</div><div class="matts">其</div><div class="matts">骇</div><div class="matts">瞩</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:arthureuler.pythoning@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/lets-pythoning/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lets-pythoning/">知乎</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-luogu.png"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/548505">洛谷</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:arthureuler.pythoning@gmail.com">arthureuler.pythoning@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">NOTES</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
