<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        动态规划做题杂想 | NOTES
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/informatics">信息学</a>
            
              <a class="nav-menu-item" href="/mathematics">数学</a>
            
              <a class="nav-menu-item" href="/nonsense">杂谈</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">动态规划做题杂想</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="post-tag">#动态规划</a>
  


          <span class="post-date">2023/01/16</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="前言">前言</h2>
<p>这里是某人的做题计划 - 动态规划专题题单的做题记录,
含有我对这些题目的原创思路, 因为做这些题时没有查看题解,
这里有些思路可能不完整或不正确, 但通过后一定会修正</p>
<h2 id="p1944-最长括号匹配"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1944">P1944
最长括号匹配</a></h2>
<p>思路: 在此题中, 我们存储的数据有两个, 即子串 ( 指括号匹配子串, 下同 )
的长度, 子串的左端点或右端点, 这样我们才能确定唯一的一个子串,
也方便输出; 同时观察数据范围也可知算法时间复杂度必须为<span
class="math inline">\(O(n)\)</span>量级, 一般来说必须是一维 DP</p>
<p>状态定义: 定义<span class="math inline">\(dp_i\)</span>为以<span
class="math inline">\(i\)</span>结尾的最长子串长度, 这样是容易转移的</p>
<p>状态转移方程:</p>
<ul>
<li>定义<span class="math inline">\(s\)</span>表示原字符串, 显然当<span
class="math inline">\(s_i\)</span>是一个左括号时不可能作为一个子串的结尾,
<span class="math inline">\(dp_i\)</span>为 0</li>
<li>否则, 查询<span class="math inline">\(s_{i-dp_{i-1}}\)</span>,
判断该括号能否和<span class="math inline">\(s_i\)</span>匹配,
这样就跳过了中间已经合法的部分</li>
<li>若匹配成功, 查询<span
class="math inline">\(dp_{i-dp_{i-1}-1}\)</span>,
加上这一对括号之前的子串长度 ( 由题意, 子串可以拼接 )</li>
</ul>
<p>综上得到状态转移方程, 定义<span
class="math inline">\(\operatorname{match}(x,\ y)\)</span>是一个返回 0
和 1 的函数, 代表<span class="math inline">\(x\)</span>, <span
class="math inline">\(y\)</span>两个字符是否是匹配的括号</p>
<p><span class="math display">\[
dp_i=\begin{cases}
    0\quad&amp;\text{if}\ s_i\in\{\ &#39;(&#39;,\ &#39;[&#39;\ \}\\
    0\quad&amp;\text{if}\ \operatorname{match}(s_i,\ s_{i-dp_{i-1}})=0\\
    dp_{i-1}+dp_{i-dp_{i-1}-1}+2\quad&amp;\text{otherwise}
    \end{cases}
\]</span></p>
<p>边界条件: 全部初始化为 0 即可</p>
<h2 id="p1854-花店橱窗布置"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1854">P1854
花店橱窗布置</a></h2>
<p>思路: 在题目所给的表格中进行模拟, 容易发现类似于在表上取数,
可以从左上方走来 ( 插花了, 或者理解为选当前数 ), 也可以从左边走来 (
不插花, 不选当前数 ) , 数据范围也允许二维 DP</p>
<p>状态定义: 定义<span class="math inline">\(dp_{i,\
j}\)</span>为走到点<span class="math inline">\((i,\
j)\)</span>时能取到的最大价值</p>
<p>状态转移方程: 定义价值矩阵为<span class="math inline">\(a\)</span>,
显然有</p>
<p><span class="math display">\[
dp{i,\ j}=\max(dp_{i-1,\ j-1}+a_{i,\ j},\ dp_{i, j-1})
\]</span></p>
<p>同时因为不可能插的花比花瓶还多, 所以如果<span
class="math inline">\(i\gt j\)</span>, 直接跳过</p>
<p>边界条件: 因为存在负值, 所以初始化为负无穷, 只有<span
class="math inline">\(j=0\)</span>时为 0</p>
<h2 id="p4310-绝世好题"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4310">P4310 绝世好题</a></h2>
<p>思路一: 时间复杂度为<span
class="math inline">\(O(n^2)\)</span>的写法是比较好想的, 设原序列为<span
class="math inline">\(a\)</span>, 定义<span
class="math inline">\(dp_i\)</span>表示以<span
class="math inline">\(a_i\)</span>结尾的子序列的最大长度,
因为是子序列而非子串, 所以每次暴力枚举<span
class="math inline">\(a_i\)</span>接在哪里, 进行转移即可</p>
<p>思路二: 由于数据范围显然不允许思路一中的算法通过,
考虑与运算的特殊性质, 若两个数的二进制表示中有任意一位都为 1 , 则结果非
0 , 则我们可以想到另一种状态定义, 不记录每个数对应的子序列的最大长度,
而是记录每一个二进制位, 对于所有这一二进制位为 1 的数,
以这些数为子序列的结尾所取得的最大长度</p>
<p>状态定义: 如思路二所言, 定义<span
class="math inline">\(dp_i\)</span>为所有满足<span
class="math inline">\(x\in a\)</span>且<span
class="math inline">\(x\&amp;2^i=1\)</span>的<span
class="math inline">\(x\)</span>为结尾的子序列的最大长度</p>
<p>状态转移: 此状态看似不好转移, 但其实还算容易想, 考虑对于任意一个数,
它可以接到任何一个与它有至少一个相同二进制位的数上, 并作为结尾继续转移,
因此想到将对原数组的遍历作为外层循环 ( 当前遍历到的数表示为<span
class="math inline">\(a_i\)</span> ) , 同时对于<span
class="math inline">\(\forall j\in[0,\
\lceil\log_2n\rceil]\)</span>有</p>
<p><span class="math display">\[
dp_j=\max(dp_j,\ \max_{k\in[0,\ \lceil\log_2n\rceil],\
a_i\&amp;2^k=1}\{dp_k\}+1)\quad\text{if}\ a_i\&amp;2^j=1
\]</span></p>
<p>每次先计算其中第二个最大值, 再计算第一个, 即可完成转移</p>
<p>边界条件: 最大值最小为 1 , 初始设为 1 即可</p>
<h2 id="cf41d-pawn"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF41D">CF41D Pawn</a></h2>
<p>思路: 考虑弱化的版本, 若没有倍数限制, 显然可以使用二维 DP 解决,
那么若有限制, 只需再加一维记录这个限制即可; 具体来说,
加上一维代表当前取到的豌豆数, 将 DP 变成可达性 DP , 豌豆数最大不超过
1000 , 因此可以开下</p>
<p>状态定义: 定义<span class="math inline">\(dp_{i,\ j,\
k}\)</span>为当前在点<span class="math inline">\((i,\ j)\)</span>,
能否取到<span class="math inline">\(k\)</span>个豌豆</p>
<p>状态转移: 设<span class="math inline">\(a\)</span>代表豌豆数的矩阵,
比较容易得到</p>
<p><span class="math display">\[
dp_{i,\ j,\ k}=dp_{i+1,\ j-1,\ k-a_{i,\ j}}|dp_{i+1,\ j+1,\ k-a_{i,\ j}}
\]</span></p>
<p>边界条件: 注意当<span class="math inline">\(j-1\)</span>时要求<span
class="math inline">\(j&gt;1\)</span>且当<span
class="math inline">\(j+1\)</span>时要求<span
class="math inline">\(j&lt;m\)</span>, <span
class="math inline">\(i\)</span>要倒序遍历, 遍历时要求<span
class="math inline">\(k\geqslant a_{i,\ j}\)</span>, 初始值将<span
class="math inline">\(n+1\)</span>这一行全部赋值为 <code>true</code>
即可</p>
<h2 id="cf985e-pencils-and-boxes"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF985E">CF985E Pencils and
Boxes</a></h2>
<p>思路一: 不要求保持原顺序 ( 否则就很简单了 ) ,
将原序列排序后显然是最优的, 因为若交换两个数, 相当于将其中一个减少,
另一个增加, 对于任意两个不以这两个数为其中一端的段, 其中一段差不变,
而另一段差必定变大, 不如排序后优</p>
<p>思路二: 输出有没有解, 考虑可达性 DP , 由数据范围可知只能允许一维 DP ,
通常的写法应该是记录以某个点为结尾合不合法</p>
<p>状态定义: 定义<span class="math inline">\(dp_i\)</span>为原序列<span
class="math inline">\(a\)</span>的前<span
class="math inline">\(i\)</span>个元素能否构成满足条件的分组方案</p>
<p>状态转移: 根据边界条件容易得到 ( <span
class="math inline">\(n\)</span>, <span
class="math inline">\(k\)</span>, <span
class="math inline">\(d\)</span>含义见题面 )</p>
<p><span class="math display">\[
\forall j\in[i-k+1,\ n],\ dp_j=1\quad\text{if}\ a_j-a_i\leqslant d,\
dp_{i-1}
\]</span></p>
<p>但这样会超时 ( 时间复杂度是<span
class="math inline">\(O(n^2)\)</span>的 ) , 考虑如下优化</p>
<ul>
<li><span class="math inline">\(a_j-a_i\)</span>的值随着<span
class="math inline">\(j\)</span>的增大单调不减, 因此一旦不合法,
可以退出循环</li>
<li>由于是直接赋值, 所以已经更新过的不必再更新, 即每次将<span
class="math inline">\(dp_j\)</span>赋值为 <code>true</code> 时,
下次循环最劣也从<span class="math inline">\(j\)</span>开始, 而非<span
class="math inline">\(i-k+1\)</span></li>
</ul>
<p>这样每个位置最多更新一次, 复杂度均摊<span
class="math inline">\(O(n)\)</span>, 可以通过</p>
<p>边界条件: 注意, 我们只知道<span
class="math inline">\(dp_0\)</span>一定为 <code>true</code> ,
其它均不能保证, 且在遍历时当走到<span
class="math inline">\(i\)</span>时, 只有<span
class="math inline">\(i-1\)</span>以前的值不可能再被更新;
其余值全部赋值为 <code>false</code> 即可</p>
<h2 id="p1736-创意吃鱼法"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1736">P1736 创意吃鱼法</a></h2>
<p>思路一: 根据数据范围容易得到大概是二维 DP ,
通常的写法应该是记录以某个点为左下角 ( 其它角也可以, 下同 )
的子矩阵中的最大值</p>
<p>思路二: 对角线不好统计, 考虑拍扁成子矩阵的边, 因为是方阵,
边长和对角线长是一样的, 因此只要存储最大的符合条件的子矩阵的边长即可</p>
<p>状态定义: 定义<span class="math inline">\(dp_{i,\
j}\)</span>为以<span class="math inline">\((i,\
j)\)</span>为左下角的所有符合条件的子矩阵中, 最大一个的边长</p>
<p>状态转移: 若<span class="math inline">\(dp_{i,\
j}\)</span>的值为<span class="math inline">\(k\)</span>,
其含义代表了从点<span class="math inline">\((i,\ j)\)</span>向上<span
class="math inline">\(k\)</span>个单位, 向左或向右<span
class="math inline">\(k\)</span>个单位, 都没有 1 , 归纳法可知,
每次只要判断当前向上<span class="math inline">\(k+1\)</span>个单位,
向左或向右<span class="math inline">\(k+1\)</span>个单位, 都没有 1 即可,
每次从左上或右上转移来, 具体实现见下面状态转移方程</p>
<p>令<span class="math inline">\(x\)</span>, <span
class="math inline">\(y\)</span>, <span
class="math inline">\(z\)</span>分别为向上, 向左, 向右极长的连续 0
段的长度, 则有</p>
<p><span class="math display">\[
dp_{i,\ j}=\max(\min(x,\ y,\ dp_{i-1,\ j-1}),\ \min(x,\ z,\ dp_{i-1,\
j+1}))+1
\]</span></p>
<p>边界条件: <span
class="math inline">\(dp\)</span>数组赋值为原数组<span
class="math inline">\(a\)</span>, 遍历时, 只遍历<span
class="math inline">\(a_{i,\ j}\)</span>为 1 的点<span
class="math inline">\((i,\ j)\)</span>即可; 求得<span
class="math inline">\(x\)</span>, <span
class="math inline">\(y\)</span>, <span
class="math inline">\(z\)</span>注意控制边界; 答案在<span
class="math inline">\(dp\)</span>数组中的最大值取得,
在转移时顺路求一下就行</p>
<h2 id="p4059-找爸爸"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4059">P4059 找爸爸</a></h2>
<p>思路一: 首先将题目弱化, 不考虑空格对相似程度的影响,
这题就和最短编辑距离很像, 由于只有都不是空格的时候距离才有定义,
加上一维表示空格状态, 0 代表都没有空格, 1 代表 A 串此时末尾有空格, 2
代表 B 串此时末尾有空格, 如果两个串末尾都有空格,
那么删掉这两个空格显然是更优的</p>
<p>思路二: 想到对式子本身进行分解, 其含义相当于, 每进入一个空格段,
相似程度减去<span class="math inline">\(A\)</span>,
以后每再多加一个空格, 相似程度再减<span
class="math inline">\(B\)</span></p>
<p>状态定义: 定义<span class="math inline">\(dp_{i,\ j,\ k}\)</span>表示
A 串处理了<span class="math inline">\(i\)</span>个字符, B 串处理了<span
class="math inline">\(j\)</span>个字符, 空格状态为<span
class="math inline">\(k\)</span>的最大相似程度</p>
<p>状态转移: 显然有 ( <span class="math inline">\(d\)</span>, <span
class="math inline">\(A\)</span>, <span
class="math inline">\(B\)</span>含义见题面 )</p>
<p><span class="math display">\[
\begin{align*}
dp_{i,\ j,\ 0}&amp;=\max(dp_{i-1,\ j-1,\ 0},\ dp_{i-1,\ j-1,\ 1},\
dp_{i-1,\ j-1,\ 2})+d(x,\ y)\\
dp_{i,\ j,\ 1}&amp;=\max(dp_{i,\ j-1,\ 0} - a,\ dp_{i,\ j-1,\ 1}-b,\
dp_{i,\ j-1,\ 2}-a)\\
dp_{i,\ j,\ 2}&amp;=\max(dp_{i-1,\ j, 0} - a,\ dp_{i-1,\ j,\ 1}-a,\
dp_{i-1,\ j,\ 2}-b)
\end{align*}
\]</span></p>
<p>边界条件: 首先, 可能出现负值, 因此全部初始化为负无穷, <span
class="math inline">\(dp_{0,\ 0,\ 0}\)</span>赋值为 0 ; 其次,
由于可能一个字符也还没处理, 所以遍历要从 0 开始, 而不是 1 ,
边界注意判一下, 不要越界; 还有, 如果你对生物比较熟悉, 注意, 这题的顺序是
<code>ATGC</code> , 而不是通常的 <code>ATCG</code></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023-02-09-19-00-18/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>搜索与优化搜索</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023-01-01-10-48-13/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      笔记格式规范
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">披</div><div class="matts">绣</div><div class="matts">闼</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">俯</div><div class="matts">雕</div><div class="matts">甍</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">山</div><div class="matts">原</div><div class="matts">旷</div><div class="matts">其</div><div class="matts">盈</div><div class="matts">视</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">川</div><div class="matts">泽</div><div class="matts">纡</div><div class="matts">其</div><div class="matts">骇</div><div class="matts">瞩</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:arthureuler.pythoning@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/lets-pythoning/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lets-pythoning/">知乎</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-luogu.png"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/548505">洛谷</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:arthureuler.pythoning@gmail.com">arthureuler.pythoning@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://lets-pythoning.github.io">NOTES</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
